# box2d-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-natives.yml  run-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/box2d/: Box2D$shared.java  Box2D.java  Box2D_1.java  NativeLoader.java  RuntimeHelper.java  _Mbstatet.java  __crt_locale_data_public.java  __crt_locale_pointers.java  _complex.java  _double_val.java  _exception.java  _float_const.java  _float_val.java  _ldouble_val.java  b2AABB.java  b2AllocFcn.java  b2AssertFcn.java  b2BodyDef.java  b2BodyEvents.java  b2BodyId.java  b2BodyMoveEvent.java  b2Capsule.java  b2CastOutput.java  b2CastResultFcn.java  b2ChainDef.java  b2ChainId.java  b2ChainSegment.java  b2Circle.java  b2CollisionPlane.java  b2ContactBeginTouchEvent.java  b2ContactData.java  b2ContactEndTouchEvent.java  b2ContactEvents.java  b2ContactHitEvent.java  b2CosSin.java  b2Counters.java  b2CustomFilterFcn.java  b2DebugDraw.java  b2DistanceInput.java  b2DistanceJointDef.java  (+307 more)
src/main/java/org/box2d/collision/: AABB.java  Capsule.java  Circle.java  MassData.java  Polygon.java  Segment.java
src/main/java/org/box2d/dynamics/: Filter.java
src/main/java/org/box2d/internal/: Box2D$shared.java  Box2D.java  Box2D_1.java  _Mbstatet.java  __crt_locale_data_public.java  __crt_locale_pointers.java  _complex.java  _double_val.java  _exception.java  _float_const.java  _float_val.java  _ldouble_val.java  b2AABB.java  b2AllocFcn.java  b2AssertFcn.java  b2BodyDef.java  b2BodyEvents.java  b2BodyId.java  b2BodyMoveEvent.java  b2Capsule.java  b2CastOutput.java  b2CastResultFcn.java  b2ChainDef.java  b2ChainId.java  b2ChainSegment.java  b2Circle.java  b2CollisionPlane.java  b2ContactBeginTouchEvent.java  b2ContactData.java  b2ContactEndTouchEvent.java  b2ContactEvents.java  b2ContactHitEvent.java  b2CosSin.java  b2Counters.java  b2CustomFilterFcn.java  b2DebugDraw.java  b2DistanceInput.java  b2DistanceJointDef.java  b2DistanceOutput.java  b2DynamicTree.java  (+61 more)
src/main/java/org/box2d/math/: Mat22.java  Rot.java  Transform.java  Vec2.java
src/test/java/math/: RotTest.java  TransformTest.java  Vec2Test.java
src/test/java/org/box2d/collision/: AABBTest.java  CapsuleTest.java  CircleTest.java  MassDataTest.java  PolygonTest.java  SegmentTest.java
src/test/java/org/box2d/dynamics/: FilterTest.java
src/test/java/org/box2d/math/: Mat22Test.java  RotTest.java  TransformTest.java  Vec2Test.java
