plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

def targetJavaVersion = 25

group = project.project_group
version = project.binding_version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    // Grant native access for testing.
    // For library user, grant '--enable-native-access=org.box2d' instead.
    jvmArgs('--enable-native-access=ALL-UNNAMED')
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

// Box2D binding generation (jextract)
// Regenerates the FFM bindings under src/main/java/org/box2d/internal using the (patched) jextract on PATH, then syncs them into the source tree.
// Run manually: ./gradlew generateBindings
// Generating straight into the final package avoids the manual IDE package move.
// Hand written files in the package (e.g. nBox2D.java) are preserved.
//
// Options (override with -P):
//   -PbindingPackage=org.box2d.internal   target package for generated code
//   -Pbox2dInclude=<path>/include         Box2D headers root
//                                         (default: box2d-<binding_version>/include)
//   -PjextractCmd=jextract                jextract executable name/path
def bindingPackage = (findProperty("bindingPackage") ?: "org.box2d.internal").toString()
def box2dInclude = file(findProperty("box2dInclude") ?: "box2d-${project.binding_version}/include")
def isWindows = System.getProperty("os.name").toLowerCase().contains("win")
def jextractCmd = (findProperty("jextractCmd") ?: (isWindows ? "jextract.bat" : "jextract")).toString()
def bindingHeaderClass = "Box2D"
def jextractOutDir = layout.buildDirectory.dir("generated/jextract")

tasks.register("runJextract", Exec) {
    group = "binding generation"
    description = "Generate Box2D FFM bindings with jextract into the build directory."
    def header = new File(box2dInclude, "box2d/box2d.h")
    inputs.dir(box2dInclude).withPropertyName("box2dInclude")
    inputs.property("bindingPackage", bindingPackage)
    outputs.dir(jextractOutDir)
    executable jextractCmd
    // jextract 23 generates source by default (no --source flag) and uses --output.
    args = [
            "-t", bindingPackage,
            "--header-class-name", bindingHeaderClass,
            "-I", box2dInclude.absolutePath,
            "--output", jextractOutDir.get().asFile.absolutePath,
            header.absolutePath
    ]
    doFirst {
        if (!header.exists()) {
            throw new GradleException("Box2D header not found: ${header}\n" + "The Box2D source is gitignored; set -Pbox2dInclude=<box2d>/include.")
        }
        delete jextractOutDir
    }
}

tasks.register("generateBindings") {
    group = "binding generation"
    description = "Regenerate jextract bindings and sync into ${bindingPackage} (preserves hand-written files)."
    dependsOn "runJextract"

    doLast {
        def pkgPath = bindingPackage.replace('.', '/')
        def targetDir = file("src/main/java/${pkgPath}")
        def generatedDir = jextractOutDir.get().dir(pkgPath).asFile

        // Remove only previously-generated files (those carrying the jextract marker),
        // so hand-written sources such as nBox2D.java are kept.
        def existing = targetDir.listFiles({ File f -> f.name.endsWith(".java") } as FileFilter)
        existing?.each { f ->
            if (f.text.startsWith("// Generated by jextract")) f.delete()
        }

        copy {
            from generatedDir
            into targetDir
            include "*.java"
        }
        logger.lifecycle("Synced jextract bindings from ${generatedDir} into ${targetDir}")
    }
}